# miniProgram

./: pom.xml
src/main/java/com/zh/common/: Result.java  ResultUtils.java
src/main/java/com/zh/config/: RedisSerializerConfig.java
src/main/java/com/zh/constant/: ResultMessageConsts.java
src/main/java/com/zh/controller/: ExceptionHandler.java  HomeController.java
src/main/java/com/zh/controller/aspect/: LogAspect.java
src/main/java/com/zh/domain/: TestPO.java
src/main/java/com/zh/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/zh/service/: TestService.java
src/main/resources/: database.properties  log4j.properties  mvc-context.xml  redis-context.xml  redis.properties  root-context.xml
src/main/resources/spring/: mvc-context.xml  mybatis-context.xml  redis-context.xml  root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
