db.user=zh
db.password=1234qwer
db.url=jdbc:mysql://localhost:3306/zh?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=True&characterEncoding=utf-8
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/zhangheng?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=10
db.maxIdle=10
db.maxActive=40
db.maxWait=10000
db.timeBetweenEvictionRunsMills=60000
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.validationQuery=select 1