redis.maxIdle=100
redis.maxTotal=300
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=7000
redis.password=foobared

spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=6
spring.redis.cluster.password=foobared

# fastjson序列化日期对象的格式
redis.dateformat=yyyy-MM-dd HH:mm:ss